chrome.switches=--no-first-run,--start-maximized,--homepage=about:blank
webdriver.autodownload=true
serenity.project.name = Demo Project using Serenity and Cucumber
webdriver.timeouts.implicitlywait = 50000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit